FROM rust:slim-trixie AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY crates/powergrid-core crates/powergrid-core
COPY crates/powergrid-bot crates/powergrid-bot
COPY crates/powergrid-lobby crates/powergrid-lobby
COPY crates/powergrid-server crates/powergrid-server
RUN mkdir -p crates/powergrid-client/src && echo 'fn main(){}' > crates/powergrid-client/src/main.rs
COPY crates/powergrid-client/Cargo.toml crates/powergrid-client/Cargo.toml

RUN cargo build --release -p powergrid-lobby

FROM debian:trixie-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/powergrid-lobby ./

ENV PORT=3000

EXPOSE 3000

CMD ["./powergrid-lobby"]
